schema.graphql

type JobInfoEventEntity @entity {
  id: ID!
  executionInterval: BigInt
  strictExecution: Boolean
  jobInfoData: Bytes 
}

type JobParamsEventEntity @entity {
  id: ID!
  initiatorAddress: Bytes
  executionContract: Bytes
  functionSignature: Bytes
  tokensInvolved: String
  data: Bytes 
}

type JobExecutionEventEntity @entity {
  id: ID!
  isExpired: Boolean
  data: Bytes 
  jobExecutionStatus: [JobExecutionStatusEntity!]
}

type JobExecutionStatusEntity @entity {
  id: ID!
  success: Boolean
  nextExecution: BigInt 
}
